<?xml version="1.0" encoding="utf-8"?>


<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Noir" >
		
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/demarage">
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:paddingLeft="0sp"
            android:paddingRight="0sp"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:gravity="bottom"
            android:background="#22000000"
            android:orientation="vertical"
            
        
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
               
                android:orientation="horizontal">
                <ImageView 
                    android:src="@drawable/photo1"
                    android:id="@+id/photoAnimAccueil1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-70sp"
                    android:contentDescription="@string/app_name"/>
                 <ImageView 
                    android:src="@drawable/photo2"
                    android:id="@+id/photoAnimAccueil2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-110sp"
                    android:contentDescription="@string/app_name"/>
                 <ImageView 
                    android:src="@drawable/photo3"
                    android:id="@+id/photoAnimAccueil3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-110sp"
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>
        </LinearLayout>
    		
        
       	<LinearLayout
       	    android:layout_width="fill_parent"
       	    android:layout_height="0sp"
            android:layout_weight="0.33"
            android:layout_marginTop="15sp"
            android:gravity="center_vertical|left"
       	    android:orientation="horizontal">
            <Button
                android:id="@+id/ViewListe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liste"
                android:background="@drawable/fond_btn_gauche_accueil"
                android:width="250dp"
                android:height="50sp"/>
            
            <ImageView 
                android:layout_marginLeft="-40sp"
                android:layout_marginTop="0sp"
                android:src="@drawable/liste"
                android:layout_width="wrap_content"
                android:layout_height="52sp"
                android:height="20sp"
                android:contentDescription="@string/app_name"/>
        </LinearLayout> 
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="0.33"
            android:gravity="center_vertical|right"
            android:orientation="vertical">
            <Button
                android:id="@+id/ViewTrombi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trombi"
                android:layout_marginTop="5sp"
                android:background="@drawable/fond_btn_droit_accueil"
                android:height="50sp"
                android:width="250dp"
                />
            
            <ImageView 
                android:layout_marginRight="215sp"
                android:layout_marginTop="-51sp"
                android:src="@drawable/trombi"
                android:layout_width="wrap_content"
                android:layout_height="52sp"
                android:height="20sp"
                android:contentDescription="@string/app_name"/>
    	    
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="0.33"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_quitter_appli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="@string/quitter_str"
                android:background="@drawable/fond_btn_gauche_accueil"
                android:width="250dp"
                android:height="50sp"/>
            
            <ImageView 
                android:layout_marginLeft="-35sp"
                android:layout_marginTop="5sp"
                android:src="@drawable/quitter"
                android:layout_width="wrap_content"
                android:layout_height="52sp"
                android:contentDescription="@string/app_name"/>
            
        </LinearLayout>
	   
    </LinearLayout>
		
</LinearLayout>
